<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>

    <style>
      .container {
        /* height: 400px;
        width: 500px; */
        border: 2px solid red;
        display: flex;

        justify-content: space-between;

        /* justify content: 
        1. center -> width er dike middle
        2. space-around-> dui side a space dibe
        3. space-between-> majhe equal space dibe  
        jus
        */

        align-items: center;

        /* align-items: upor niche middle  */

        align-items: center;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 2px dashed saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box Layout</h1>
    <div class="container">
      <!-- .box{Box-$}*3 -->
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
    </div>
  </body>
</html>
