<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav a {
        text-decoration: none;
        color: black;
      }

      form {
        display: flex;
        flex-direction: column;
        /* width: 50%; */
      }

      form input {
        margin-top: 10px;
      }
      .login-form {
        justify-content: center;
      }

      .login-form-container {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href=""> Home </a>
        <a href=""> Portfolio</a>
        <a href="">About</a>
        <a href="">Blogs</a>
      </div>
      <a href="">Login</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form">
        <h1>please Log in</h1>
        <input type="email" name="" id="" placeholder="Your email" required />
        <input type="password" name="" id="" placeholder="password" required />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
